<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Forte Arrivals</title>
</head>
<body>
    <div id="page">
        <img src="./set_banner.png" alt="Forte Arrivals Banner" width="624" height="356" style="border-radius: 5%;">
        <br>
        <img src="./001.png" alt="Bulbasaur" id="card">
        <img src="./002.png" alt="Ivysaur" id="card">
        <img src="./003.png" alt="Venusaur" id="card">
        <img src="./015.png" alt="Torchic" id="card">
        <img src="./016.png" alt="Combusken" id="card">
        <img src="./017.png" alt="Blaziken" id="card">
        <img src="./027.png" alt="Piplup" id="card">
        <img src="./028.png" alt="Prinplup" id="card">
        <img src="./029.png" alt="Empoleon" id="card">
        <img src="./063.png" alt="Blaziken Forte" id="card">
        <img src="./069.png" alt="Venusaur Forte" id="card">
        <img src="./077.png" alt="Hoopa Forte" id="card">
        <img src="./115.png" alt="Squawkabilly" id="card">
        <img src="./116.png" alt="Poké Ball" id="card">
        <img src="./119.png" alt="Potion" id="card">
        <img src="./127.png" alt="Professor's Research" id="card">
        <img src="./128.png" alt="Brant" id="card">
        <br>
        <p>Authors: Ultima, avalanwastaken, envoyofhell, megaampharosthedragon, MachineGunFizzy</p>
        <p># of cards: 139</p>        
        <p>Release date: June 1st 2025</p>
    </div>
</body>
</html>